<!DOCTYPE html>
<html>

<head>
	<title>榜单</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	
	<link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="static/css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	
	<link href="http://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		
</head>

<body>

<!-- header -->
<div class="header">
	<div class="agileits_top_menu">
		<div class="container">
			<div class="w3l_header_left">
				<ul>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">2538224841@qq.com</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="content white agile-info">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
					<a class="navbar-brand">
						<h1>页面导航</h1>
					</a>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li><a href="/home">首页</a></li>
							<li class="active"><a>榜单</a></li>
							<li><a href="/chart1">图表</a></li>
							<li><a href="/wordcloud">词云</a></li>
						</ul>
					</nav>
				</div>
				<!--/.navbar-collapse-->
				<!--/.navbar-->
			</div>
		</nav>
	</div>
</div>
<!-- //header -->

<!-- typography -->
	<div class="typography">
        <div class="container">
            <div class="wthree_head_section">
                <h3 class="heading">豆瓣电影 Top 250</h3>
            </div>
            <div class="agile_wthree_inner_grids">
                <div class="grid_3 grid_5 agileits">
                <h3>点击作品名链接可查看更多详情：</h3>
                    <table class="table table-striped">
                        <tr>
                            <td align="center">预览图</td>
                            <td align="center">作品名</td>
                            <td align="center">别名</td>
                            <td align="center">导演</td>
                            <td align="center">主演</td>
                            <td align="center">年份</td>
                            <td align="center">地区</td>
                            <td align="center">类型</td>
                            <td align="center">评分</td>
                            <td align="center">评价人数</td>
                            <td align="center">一句话短评</td>
                        </tr>
                        {% for movie in movies %}
                            <tr>
                                <td><img src={{ movie[1] }} width="100" referrerpolicy="no-referrer"></td>
                                <td><a href="{{ movie[0] }}" target="_blank">{{ movie[2] }}</a></td>
                                <td>{{ movie[3] }}</td>
                                <td>{{ movie[4] }}</td>
                                <td>{{ movie[5] }}</td>
                                <td>{{ movie[6] }}</td>
                                <td>{{ movie[7] }}</td>
                                <td>{{ movie[8] }}</td>
                                <td>{{ movie[9] }}</td>
                                <td>{{ movie[10] }}</td>
                                <td>{{ movie[11] }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                    <div class="col-md-6">
                        <ul class="pagination pagination-lg">
                            <li><a href="/list3"><i class="fa fa-angle-left">«</i></a></li>
                            <li><a href="/list1">1</a></li>
                            <li><a href="/list2">2</a></li>
                            <li><a href="/list3">3</a></li>
                            <li class="active"><a>4</a></li>
                            <li><a href="/list5">5</a></li>
                            <li><a href="/list5"><i class="fa fa-angle-right">»</i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
	<!-- //typography -->

<!-- footer -->
<div class="footer_w3ls">
	<div class="container">
		<div class="footer_bottom1">
			<p>Copyright &copy; 2018.Company name All rights reserved.</p>
		</div>
	</div>
</div>
<!-- //footer -->


	<!-- signin Model -->
	<!-- Modal1 -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="main-mailposi">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
					</div>
					<div class="modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">LogIn To Your Account</h3>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" placeholder="User Name" name="Name" required="">
							</div>
							<div class="styled-input">
								<input type="password" placeholder="Password" name="password" required="">
							</div>
							<input type="submit" value="Sign In">
						</form>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //Modal content-->
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- //signin Model -->

	
	
	<!-- js -->
	<script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>

	<script type="text/javascript" src="static/js/bootstrap-3.1.1.min.js"></script>
	
	<!-- stats -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<script src="static/js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- owl carousel -->
	<script src="static/js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({

				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay: true,
				items: 3,
				itemsDesktop: [991, 2],
				itemsDesktopSmall: [414, 4]

			});
		}); 
	</script>
	<!-- //owl carousel -->
<script src="static/js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>

<!-- Flex slider-script -->
	<script defer src="static/js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!-- //Flex slider-script -->
<!-- start-smooth-scrolling -->
	<script src="static/js/move-top.js"></script>
	<script src="static/js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	<!-- smooth scrolling js -->
	<script src="static/js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->

</body>
</html>